<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8c934d8619b74d52a76db2df3fcca9af" Name="Diagram1">
        <EntityTypeShape EntityType="DecorZakirovaModel.Employee" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorZakirovaModel.Postavchik" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorZakirovaModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorZakirovaModel.ProductCategory" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorZakirovaModel.Proizvoditel" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorZakirovaModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorZakirovaModel.Unit" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorZakirovaModel.User" Width="1.5" PointX="5.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DecorZakirovaModel.UserRole" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DecorZakirovaModel.FK_Employee_User" ManuallyRouted="false" />
        <AssociationConnector Association="DecorZakirovaModel.FK_Employee_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="DecorZakirovaModel.FK_Product_Postavchik" ManuallyRouted="false" />
        <AssociationConnector Association="DecorZakirovaModel.FK_Product_ProductCategory" ManuallyRouted="false" />
        <AssociationConnector Association="DecorZakirovaModel.FK_Product_Proizvoditel" ManuallyRouted="false" />
        <AssociationConnector Association="DecorZakirovaModel.FK_Product_Unit" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>